#run nginx in foreground or background
daemon on;

error_log /tmp/logs/nginx/nginx-error.log warn;
pid /var/run/nginx.pid;
worker_processes  5;
events {
    worker_connections  4096;
}

http {
  sendfile on;
  include    /etc/nginx/mime.types;
  include    /etc/nginx/fastcgi.conf;
  default_type application/octet-stream;
  tcp_nopush   on;
  client_body_temp_path /tmp/nginx/body 1 2;
  fastcgi_temp_path /tmp/nginx/fastcgi_temp 1 2;

  client_max_body_size 600M; 
server {
    listen 80;

    server_name hostname;

   # location /admin/ {
#
#        auth_basic "Restricted Access";
#        auth_basic_user_file /etc/nginx/htpasswd.users;
#
#        root /usr/share/nginx/html/pruebas/admin;
#        index index.php index.html index.htm;
#
#        proxy_pass http://localhost:5601/;
#            proxy_http_version 1.1;
#            proxy_set_header Upgrade $http_upgrade;
#            proxy_set_header Connection 'upgrade';
#            proxy_set_header Host $host;
#            proxy_cache_bypass $http_upgrade;
#    }

   # the following line is responsible for clean URLs
    #    try_files $uri $uri/ /index.php?$args;

    location / {
        alias /opt/www/;
        index  index.php index.html index.htm;
        # auth_basic "Restricted Access";
        # auth_basic_user_file /etc/nginx/htpasswd.users;
          location ~* \.php$ {
          fastcgi_pass    127.0.0.1:9000;
          #include         fastcgi.conf;
          fastcgi_param   SCRIPT_FILENAME $request_filename;
          include fastcgi_params;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico|xml)$ {
            expires 1y;
                access_log off;
                log_not_found off;
        }
    }

    location /fm {
       # auth_basic "Restricted Access";
       # auth_basic_user_file /etc/nginx/wiki/htpasswd;

        alias /opt/www/fm;

        location ~* \.php$ {
          fastcgi_pass    127.0.0.1:9000;
          #include         fastcgi.conf;
          fastcgi_param   SCRIPT_FILENAME $request_filename;
          include fastcgi_params;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico|xml)$ {
            expires 1y;
                access_log off;
                log_not_found off;
        }
        }
    
    #location ~ \.php$ {
#        try_files $uri =404;
#        fastcgi_pass 127.0.0.1:9000;
#        fastcgi_index index.php;
#        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#        include fastcgi_params;
#    }
 }
}
